{
  "name": "web",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "export": "pnpm build && next export -o _static",
    "start": "next start",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@erquhart/convex-oss-stats": "^0.8.1",
    "@icons-pack/react-simple-icons": "^13.7.0",
    "@ras-sh/backend": "workspace:*",
    "@ras-sh/ui": "workspace:*",
    "convex": "^1.27.1",
    "lucide-react": "^0.544.0",
    "next": "^15.5.3",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@ras-sh/typescript-config": "workspace:*",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
